\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {section}{\numberline {2}PROBABILITY DISTRIBUTIONS}{7}{section.2}
\contentsline {section}{\numberline {3}LINEAR MODELS FOR REGRESSION}{11}{section.3}
\contentsline {section}{\numberline {4}LINEAR MODELS FOR CLASSIFICATION}{13}{section.4}
\contentsline {section}{\numberline {5}NEURAL NETWORKS}{14}{section.5}
\contentsline {section}{\numberline {6}KERNEL METHODS}{15}{section.6}
\contentsline {section}{\numberline {7}SPARSE KERNEL MACHINES}{17}{section.7}
\contentsline {section}{\numberline {8}GRAPHICAL MODELS}{18}{section.8}
\contentsline {section}{\numberline {9}MIXTURE MODELS AND EM}{19}{section.9}
\contentsline {section}{\numberline {10}APPROXIMATE INFERENCE}{20}{section.10}
\contentsline {section}{\numberline {11}SAMPLING METHODS}{21}{section.11}
\contentsline {section}{\numberline {12}CONTINUOUS LATENT VARIABLES}{22}{section.12}
