\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12}{21}{section.12}}
