\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBABILITY DISTRIBUTIONS}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LINEAR MODELS FOR REGRESSION}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LINEAR MODELS FOR CLASSIFICATION}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NEURAL NETWORKS}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KERNEL METHODS}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SPARSE KERNEL MACHINES}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GRAPHICAL MODELS}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MIXTURE MODELS AND EM}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}APPROXIMATE INFERENCE}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SAMPLING METHODS}{21}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CONTINUOUS LATENT VARIABLES}{22}{section.12}}
