\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{COMP8600 - Statistical Machine Learning}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Week 1}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{COMP8260 - Professional Practice 2}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{COMP6442 - Software Design Methodologies}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{COMP6262 - Logic}{6}{section*.6}}
